# TDLight

Assets/: LilitaOne-Regular Outline_Extended ASCII_64 SDF 1.asset  LilitaOne-Regular Outline_Extended ASCII_64 SDF 2.asset  LilitaRUS.asset  UPR.asset  UPR_Renderer.asset
Assets/DailyRewards/Editor/: DailyRewardsEditor.cs  TimedRewardsEditor.cs
Assets/DailyRewards/Scripts/: CloudClock.cs  CloudClockBuilder.cs  DailyRewards.cs  DailyRewardsCore.cs  IntegrationDailyRewards.cs  IntegrationTimedRewards.cs  TimedRewards.cs
Assets/DataObjects/: WaveData.asset  names.txt
Assets/DataObjects/Bullets/: LVL0.asset  LVL1.asset  LVL10.asset  LVL11.asset  LVL12.asset  LVL13.asset  LVL2.asset  LVL3.asset  LVL4.asset  LVL5.asset  LVL6.asset  LVL7.asset  LVL8.asset  LVL9.asset  LvlLaser.asset
Assets/DataObjects/Enemies/: Boss1.asset  Boss2.asset  Enemy1.asset  Enemy2.asset
Assets/DataObjects/Turrets/: LVL0.asset  LVL1.asset  LVL10.asset  LVL11.asset  LVL12.asset  LVL13.asset  LVL2.asset  LVL3.asset  LVL4.asset  LVL5.asset  LVL6.asset  LVL7.asset  LVL8.asset  LVL9.asset  Lvl Laser.asset
Assets/Fantastic Village Pack/materials/: M_CLR_black.mat  M_CLR_blue.mat  M_CLR_yellow_E.mat  M_ENV_grass_village.mat  M_ENV_plants_village.mat  M_ENV_stone.mat  M_FX_fire.mat  M_FX_steam.mat  M_FX_water_village.mat  M_FX_windtrail.mat  M_PROP_flags.mat  M_PROP_hay.mat  M_PROP_laundry.mat  M_PROP_paper.mat  M_PROP_potplants.mat  M_PROP_signpost.mat  M_PROP_signs.mat  M_PROP_wood_log_burn.mat  M_chains.mat  M_cloth_01.mat  M_ember.mat  M_food.mat  M_gold.mat  M_leather.mat  M_metal_01.mat  M_metal_02.mat  M_plane.mat  M_rooftiles_01.mat  M_rooftiles_02.mat  M_rooftiles_03.mat  M_rooftiles_04.mat  M_rooftiles_05.mat  M_rope.mat  M_stonebrick_01.mat  M_stonebrick_02.mat  M_wall_02.mat  M_wood_03.mat  M_wood_05.mat  M_wood_06.mat  M_wood_07.mat  (+10 more)
Assets/Fantastic Village Pack/scenes/: demoscene_village_assets.unity  demoscene_village_daySettings.lighting
Assets/Fantastic Village Pack/setting/: InformationPanel.prefab
Assets/HYPEPOLY - Isometric Tiles Standart Lite/Materials/: IsometricTilesStandartMaterial0 1.mat  IsometricTilesStandartMaterial0.mat  IsometricTilesStandartMaterial1.mat  IsometricTilesStandartMaterial2.mat  IsometricTilesStandartMaterial3.mat
Assets/Materials/: AllMat.mat  Bullet.mat  Laser2.mat  LazerMat 1.mat  LazerMat 2.mat  LazerMat.mat  NodeMat.mat  Orb.mat  Savanns 1.mat  Savanns.mat  StickTowerMAt.mat  TowerMats 1.mat  TowerMats.mat  Towers.mat  TrailMat.mat  Tree.mat  gun 45.mat
Assets/Materials/backup/: AllMat.mat  Bullet.mat  LazerMat.mat  NodeMat.mat  Orb.mat  Savanns 1.mat  Savanns.mat  StickTowerMAt.mat  TowerMats 1.mat  TowerMats.mat  Towers.mat  TrailMat.mat  Tree.mat  gun 45.mat
Assets/Models/: Gun1AnimNew.fbx  Gun3.fbx  Halloween.fbx  Hell.fbx  Mushrooms.fbx  New Animator Controller.controller  NewPlate.fbx  Node 1.fbx  Spider.fbx  Staff.fbx  Take 001.anim  graveyard.fbx
Assets/Models/Settings/: Birds.fbx  Savanna.fbx  tree.fbx
Assets/Models/newTowers/: Tower1.fbx  Tower2.fbx  Tower3.fbx  Tower4.fbx  Tower5.fbx
Assets/Models/old tower/: build_01.fbx  build_02.fbx  build_03.fbx  build_04.fbx  build_05.fbx
Assets/Models/tower/: AllGuns.fbx
Assets/Monsters Ultimate Pack 01 Cute Series/Bat Cute Series/: BatTD.controller
Assets/Monsters Ultimate Pack 01 Cute Series/Bat Lord Cute Series/: BatLordTD.controller
Assets/Monsters Ultimate Pack 01 Cute Series/Bee Cute Series/: BeeTD.controller
Assets/Monsters Ultimate Pack 01 Cute Series/Bird Cute Series/: BirdTD.controller
Assets/Monsters Ultimate Pack 01 Cute Series/Bumble Cute Series/: BumbleBeeTD.controller
Assets/Monsters Ultimate Pack 01 Cute Series/Chick Cute Series/: ChickTD.controller
Assets/Monsters Ultimate Pack 01 Cute Series/Egg Cute Series/: EggletTD.controller
Assets/Monsters Ultimate Pack 01 Cute Series/Fledgling Cute Series/: FledglingTD.controller
Assets/Monsters Ultimate Pack 01 Cute Series/Flower Pot Monster Cute Series/: FlowerPotTD.controller
Assets/Monsters Ultimate Pack 01 Cute Series/Fungi Cute Series/: FungiTD.controller
Assets/Monsters Ultimate Pack 01 Cute Series/Ghost Cute Series/: GhostTD.controller
Assets/Monsters Ultimate Pack 01 Cute Series/Mushroom Cute Series/: MushroomTD.controller
Assets/Monsters Ultimate Pack 01 Cute Series/Phantom Cute Series/: PhantomTD.controller
Assets/Monsters Ultimate Pack 01 Cute Series/Seed Cute Series/: SeedTD.controller
Assets/Monsters Ultimate Pack 01 Cute Series/Shade Cute Series/: ShadeTD.controller
Assets/Monsters Ultimate Pack 01 Cute Series/Shadow Cute Series/: ShadowTD.controller
Assets/Monsters Ultimate Pack 01 Cute Series/Spider Cute Series/: SpiderTD.controller
Assets/Plugins/Android/: AndroidManifest.xml  mainTemplate.gradle
Assets/Plugins/Android/FirebaseApp.androidlib/res/values/: google-services.xml
Assets/Plugins/Android/FirebaseCrashlytics.androidlib/res/values/: crashlytics_build_id.xml  crashlytics_unity_version.xml
Assets/Plugins/Android/MaxMediationGoogle.androidlib/: AndroidManifest.xml
Assets/Prefab/: Abil.7z  Bullet.prefab  BulletImpactEffect.prefab  Flares.prefab  GameObject.prefab  HPBar.prefab  LaserProjectile.prefab  LazerImpact.prefab  Pierce.prefab  Tile.prefab
Assets/Scenes/: SampleScene.unity
Assets/Scripts/: ButtonSwitch.cs  BuyButton.cs  ChangeSetting.cs  CoinCountAnimator.cs  DailyTimer.cs  Enemy.cs  EnemyMovement.cs  EnemyObject.cs  Grabber.cs  HpBar.cs  LevelManager.cs  ListShuffle.cs  LookAtCamera.cs  MovingArrow.cs  MovingShard.cs  Node.cs  PlayerStats.cs  PopUpButton.cs  RotateOrb.cs  SaveData.cs  Turret.cs  TurretDrag.cs  TurretObject.cs  Tutorial.cs  UIController.cs  UILevel.cs  UpgradeParticle.cs  UpgradeStats.cs  Wave.cs  WaveList.cs  WaveSpawner.cs
ProjectSettings/: AndroidResolverDependencies.xml  GraphicsSettings.asset  GvhProjectSettings.xml  ProjectSettings.asset  TagManager.asset  ToonyColorsPro.json
UserSettings/: EditorUserSettings.asset  Search.settings
UserSettings/Layouts/: CurrentMaximizeLayout.dwlt  default-2021.dwlt  default-2022.dwlt
(+240 files in other folders)
